" Опции файловой системы:
set autoread                " Автоматически перезагружать файлы, измененные другими программами
set noswapfile              " Не создавать файлы обмена

" Опции звукового сигнала:
set noerrorbells            " Отключить звуковые сигналы ошибок
set visualbell              " Использовать визуальный сигнал вместо звукового

" Опции отображения:
set number                  " Показывать номера строк
set numberwidth=3           " Ширина колонки номера строк
set nowrap                  " Отключить перенос строк
set showcmd                 " Показывать в командной строке набираемую команду
set tabstop=4               " Ширина табуляции в пробелах
set shiftwidth=4            " Ширина отступа при использовании табуляции

" Опции сохранения:
set history=1000            " Хранить 1000 команд в истории
set nobackup                " Не создавать резервные копии файлов
set nowritebackup           " Не создавать резервные копии файлов перед сохранением

" Опции синтаксической подсветки и автоматического форматирования:
syntax on                   " Включить синтаксическую подсветку
filetype plugin indent on   " Включить автоматическое определение типа файла и использование соответствующих опций